<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>

.margin{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d9d9d9;
  border-radius: 10px;
  margin: 0px;
}
 header{
   display: flex;
   height: 130px;
   width: 70vw;
   justify-content: space-between;
 }
 .box{
   background-color: #5a9bd5;
   border: 2px #4180b8 solid;
   border-radius: 10px;
   width: 200px;
   height: 100px;
   margin: 10px;
   display: flex; 
   justify-content: center;
   align-items: center;
   color: white;
  }
  main{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 h2{
    border-bottom: #4180b8 2px solid;
    display: flex;
    width: 300px  ;
    justify-content: center;
    
  }
  #navegacao{
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 70vw;
  }
  footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #5a9bd5;
    color: white;
    width: 100vw;
    border: 1px #6da0c8;
    margin-top: 16vh;
  }
</style>

<!-- Toolbar -->

  <div class="margin">
    <header>
    
      <div class="box">Logo</div>
      <div class="box">Nome da Empresa</div>
      <div class="box">Frase de merchan</div>
    </header>
    <main>
      <h2>Seja Bem Vindo @XXX</h2><br>
      <section id="navegacao">
        <button class="box">Consulta de Mercadoria</button>
        <button class="box">Cadastro de Mercadoria</button>
        <button class="box">Inclusão de Mercadoria</button>
        <button class="box">Exclusão de Mercadoria</button>
        <button class="box">Relatórios</button>
      </section>

    </main>
    <footer>
      Fabricante do Software : Vem TI @2022
    </footer>
  </div>

<router-outlet></router-outlet>
